#logback
logback.properties.file=/data/goods-service/conf/logback.properties
logback.log.level=INFO
logback.log.console=

#jdbc
config.jdbc.url=jdbc:mysql://192.168.8.222:3306/js_xiudang?useUnicode=yes&characterEncoding=UTF8
config.jdbc.username=majorAppReader
config.jdbc.password=7SGuVle6Us3uVIf9#sj!

#dubbo
dubbo.protocol.port=20881
dubbo.registry.address=192.168.9.57:3181,192.168.9.58:3181,192.168.9.59:3181

#redis
redis.host=192.168.8.248
redis.port=6383

redis.default.host=192.168.8.239
redis.default.port=6379

redis.sku.host=192.168.8.248
redis.sku.port=6383

redis.cart.host=192.168.8.247
redis.cart.port=6379

redis.skuinfo.host=192.168.8.232
redis.skuinfo.port=6380

redis.goodsinfo.host=192.168.8.233
redis.goodsinfo.port=6381

redis.agent.host=192.168.8.239
redis.agent.port=6379

#java memory configuration
java.mem.config=-Xmx8g -Xms8g -Xmn256m -XX:PermSize=128m -Xss256k