#logback
logback.properties.file=/data/goods-service/conf/logback.properties
logback.log.level=INFO
logback.log.console=

#jdbc
config.jdbc.url=jdbc:mysql://192.168.143.233:3309/js_xiudang?useUnicode=yes&characterEncoding=UTF8
config.jdbc.username=js_xiudang
config.jdbc.password=d8F02&c19G?5_b4$5c6$


dubbo.protocol.port=20881
dubbo.registry.address=192.168.143.84:2181,192.168.143.85:2181,192.168.143.86:2181

#redis
redis.host=192.168.143.233
redis.port=6383

redis.default.host=192.168.143.233
redis.default.port=6388

redis.sku.host=192.168.143.233
redis.sku.port=6383

redis.cart.host=192.168.143.233
redis.cart.port=6387

redis.skuinfo.host=192.168.143.233
redis.skuinfo.port=6380

redis.goodsinfo.host=192.168.143.233
redis.goodsinfo.port=6401

redis.agent.host=192.168.143.233
redis.agent.port=6388

#java memory configuration
java.mem.config=-Xmx2g -Xms2g -Xmn128m -XX:PermSize=128m -Xss256k