# member-parent

./: README.md
.svn/: wc.db
mango-member-web/: pom.xml
mango-member-web/src/main/java/com/mango/member/controller/: Test.java
mango-member-web/src/main/resources/: app.properties  application.xml
mango-member-web/src/main/webapp/: index.jsp
mango-member-web/src/main/webapp/WEB-INF/: web.xml
member-service/: pom.xml
member-service/src/main/java/com/mango/member/: AppMain.java
member-service/src/main/java/com/mango/member/service/impl/: ServiceImpl.java
member-service/src/main/resources/: app.properties  application.xml  config.properties
spi/: pom.xml
spi/src/main/java/com/mango/member/spi/: IService.java
