#--- datasource
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=${config.jdbc.url}
jdbc.username=${config.jdbc.username}
jdbc.password=${config.jdbc.password}

#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
jdbc.pool.maxActive=150
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
jdbc.pool.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
jdbc.pool.minIdle=10

dubbo.protocol.port=${dubbo.protocol.port}
dubbo.registry.address=${dubbo.registry.address}